{
  "name": "roleplay-bot-italia",
  "version": "1.0.0",
  "description": "Scorpion OS Roleplay Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "firebase-admin": "^12.0.0"
  }
}
